#### Preseed preconfiguration file (for Debian bullseye)

# Debian 11 Fully Automated UEFI LVM LUKS XFS Remote Decrypt via ssh DEBUG # TTY4


### Partman early command
### Kernel parameter
#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 hostname=unassigned-hostname domain=unassigned-domain
#d-i debconf/priority critical

#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0 console=ttyS0,19200n8


### Localization
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us
# d-i keyboard-configuration/toggle select No toggling


###  Network configuration

# Netcfg choisira une interface connectée si possible. Cela empêchera
# # d'afficher une liste s'il y a plusieurs interfaces.
d-i netcfg/choose_interface select auto

#d-i netcfg/choose_interface select eth0
d-i netcfg/use_dhcp string true
d-i netcfg/link_wait_timeout string 10
d-i netcfg/dhcp_timeout string 60

#d-i netcfg/disable_autoconfig boolean true

d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select auto

#Configure network manually
# IPv4 Static network configuration
#d-i netcfg/get_ipaddress string 192.168.1.120
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

# Set a hostname
d-i netcfg/get_hostname string debian
#d-i netcfg/get_domain string planet.mars
# Force a hostname
d-i netcfg/hostname string debian

# Disable that annoying WEP key dialog
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Set default root password
# d-i passwd/root-password password rootme
# d-i passwd/root-password-again password rootme
# or encrypted using a crypt(3)  hash.
d-i passwd/root-password-crypted password $6$bQr0OiN.FZsWkRT1$tz8AbeaalFAbL7IPcBZZU4ESC1B9FuH0MRd7soMFyHgn1ZQ6ZBYnTNVHFKaHwYue.WLHYivTo8hWlAJmkeGEt.


# To create a normal user account.
d-i passwd/make-user boolean true
d-i passwd/user-fullname string remote_adm
d-i passwd/username string remote_adm
# Normal user's password, either in clear text
# d-i passwd/user-password password rootme
# d-i passwd/user-password-again password rootme
# or encrypted using a crypt(3) hash.
d-i passwd/user-password-crypted password $6$bQr0OiN.FZsWkRT1$tz8AbeaalFAbL7IPcBZZU4ESC1B9FuH0MRd7soMFyHgn1ZQ6ZBYnTNVHFKaHwYue.WLHYivTo8hWlAJmkeGEt.
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string sudo wheel

### Clock and time zone setup
# Set hardware clock to UTC
d-i clock-setup/utc boolean true
# Set timezone
d-i time/zone string Europe/Berlin
# Use NTP clock during installation
d-i clock-setup/ntp boolean true

### Partitioning
# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean false
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# LUKS on LVM
d-i partman-auto/method string crypto
d-i partman/default_filesystem string xfs
d-i partman-crypto/passphrase string insecure
d-i partman-crypto/passphrase-again string insecure
d-i partman-crypto/weak_passphrase boolean true
d-i partman-crypto/confirm boolean true
d-i partman-auto-crypto/erase_disks boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-auto/choose_recipe select root-crypto
d-i partman-auto/expert_recipe string \
      root-crypto :: \
              512 512 512 fat32 \
                $primary{ } \
                $bootable{ } \
                method{ efi } \
                format{ } \
                mountpoint{ /boot/efi } \
              . \
              2048 2048 2048 $default_filesystem{ } \
                $primary{ } \
                $bootable{ } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                $default_filesystem{ } \
                mountpoint{ /boot } \
              . \
              65536 66536 65536 $default_filesystem{ } \
                $lvmok{ } \
                lv_name{ root } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                $default_filesystem{ } \
                mountpoint{ / } \
              . \
              65536 66536 65536 $default_filesystem{ } \
                $lvmok{ } \
                lv_name{ home } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                $default_filesystem{ } \
                mountpoint{ /home } \
              . \
              65536 66536 65536 $default_filesystem{ } \
                $lvmok{ } \
                lv_name{ var } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                $default_filesystem{ } \
                mountpoint{ /var } \
              . \
              2048 2148 2048 $default_filesystem{ } \
                $lvmok{ } \
                lv_name{ log } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                $default_filesystem{ } \
                mountpoint{ /var/log } \
              . \
              5120 5220 5120 $default_filesystem{ } \
                $lvmok{ } \
                lv_name{ tmp } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                $default_filesystem{ } \
                mountpoint{ /tmp } \
              . \
              2048 0% 2048 linux-swap \
                $lvmok{ } \
                lv_name{ swap } \
                method{ swap } \
                format{ } \
              .

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
tasksel tasksel/first multiselect standard, gnome-desktop

# Individual additional packages to install
d-i pkgsel/include string openssh-server vim git tmux zsh build-essential tcpdump
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
popularity-contest popularity-contest/participate boolean true


### GRUB STUFF
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Note: options passed to the installer will be added automatically. 
#d-i debian-installer/add-kernel-opts string nousb

# Optional password for grub, either in clear text
# #d-i grub-installer/password password r00tme
# #d-i grub-installer/password-again password r00tme
# # or encrypted using an MD5 hash, see grub-md5-crypt(8).
# #d-i grub-installer/password-crypted password [MD5 hash]
#
# # Use the following option to add additional boot parameters for the
# # installed system (if supported by the bootloader installer).
# # Note: options passed to the installer will be added automatically.
# #d-i debian-installer/add-kernel-opts string nousb
#

## Disable remote login with password
d-i preseed/late_command string \
  mkdir -p -m 700 /target/home/remote_adm/.ssh; \
  echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKzTzx0UJEx95B80I4yluOH6n6FNIITaDgPIhFzmBgP1" > /target/home/remote_adm/.ssh/authorized_keys; \
  in-target chown --recursive remote_adm:remote_adm /home/remote_adm/.ssh; \
  in-target chmod 0644 /home/remote_adm/.ssh/authorized_keys; \
  echo 'PasswordAuthentication no' >> /target/etc/ssh/sshd_config.d/setup; \
  echo 'PermitRootLogin prohibit-password' >> /target/etc/ssh/sshd_config.d/setup; \

# ### Finishing up the installation
# # Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note